[gd_scene load_steps=3 format=3 uid="uid://d0qyk6v20uief"]

[ext_resource type="Script" path="res://Generator.gd" id="1_ckrtr"]
[ext_resource type="Script" path="res://Game.gd" id="1_f1l42"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 432.0
offset_top = 146.0
offset_right = 432.0
offset_bottom = 146.0
script = ExtResource("1_f1l42")

[node name="Flow" type="FlowContainer" parent="."]
layout_mode = 0
script = ExtResource("1_ckrtr")

[node name="CapturedWhite" type="Control" parent="."]
anchors_preset = 0
offset_left = -277.0
offset_top = -17.0
offset_right = 57.0
offset_bottom = 310.0

[node name="CapturedBlack" type="Control" parent="."]
anchors_preset = 0
offset_left = 489.0
offset_top = -20.0
offset_right = 834.0
offset_bottom = 247.0

[connection signal="send_location" from="Flow" to="." method="_on_flow_send_location"]
