[gd_scene load_steps=5 format=3 uid="uid://dafpcgd6mnodq"]

[ext_resource type="Script" path="res://addons/Art/parallax_2d.gd" id="1_le7di"]
[ext_resource type="Texture2D" uid="uid://cf77v3myidk0o" path="res://addons/Art/bar_left.png" id="2_kv0pv"]
[ext_resource type="Texture2D" uid="uid://xpg77ih17ijl" path="res://addons/Art/bar_rightpng.png" id="3_umrgl"]
[ext_resource type="Texture2D" uid="uid://c7hvnj3xbrlnb" path="res://addons/Art/Pixel_32.png" id="4_8lxeu"]

[node name="BG" type="Node2D"]

[node name="ParallaxBackground-left" type="ParallaxBackground" parent="."]
script = ExtResource("1_le7di")

[node name="ParallaxLayerlefft" type="ParallaxLayer" parent="ParallaxBackground-left"]
position = Vector2(347, 0)
motion_mirroring = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground-left/ParallaxLayerlefft"]
position = Vector2(0, -16)
texture = ExtResource("2_kv0pv")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground-left/ParallaxLayerlefft"]
position = Vector2(0, 561)
texture = ExtResource("2_kv0pv")
centered = false

[node name="bgw" type="Sprite2D" parent="ParallaxBackground-left"]
position = Vector2(1102.5, 373.5)
scale = Vector2(11.2813, 24.4062)
texture = ExtResource("4_8lxeu")

[node name="ParallaxBackgroundright" type="ParallaxBackground" parent="."]
script = ExtResource("1_le7di")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackgroundright"]
position = Vector2(-340, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackgroundright/ParallaxLayer"]
position = Vector2(1215, -16)
texture = ExtResource("3_umrgl")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackgroundright/ParallaxLayer"]
position = Vector2(1215, 559)
texture = ExtResource("3_umrgl")
centered = false

[node name="bgb" type="Sprite2D" parent="ParallaxBackgroundright"]
modulate = Color(0, 0, 0, 1)
position = Vector2(170.5, 364.5)
scale = Vector2(11.6562, 23.7813)
texture = ExtResource("4_8lxeu")
